{
    "r.rpath.linux": "/ihome/crc/install/gcc-12.2.0/r/4.3.0/bin/R",
    "r.terminalPath": "/ihome/crc/install/gcc-12.2.0/r/4.3.0/bin/R",
    "terminal.integrated.enableImages": true,
    "r.rterm.linux": "/ihome/crc/install/gcc-12.2.0/r/4.3.0/bin/R"
}